# secret	EO45M0MdM-VoqutyFEBG0Ao-N-y7Ew
# Aware_Equal_3876
# c=2mwyYiro7Q8QZsBcLy4juQ

REDDIT_CLIENT_ID=2mwyYiro7Q8QZsBcLy4juQ
REDDIT_CLIENT_SECRET=EO45M0MdM-VoqutyFEBG0Ao-N-y7Ew
REDDIT_USERNAME=Aware_Equal_3876
REDDIT_PASSWORD=Amaan5137@
OPENROUTER_API_KEY=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